<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3FA">

    <LinearLayout
        android:id="@+id/contenedorPreguntas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz de Inglés"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#5E35B1"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textoDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona tus respuestas"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#555555"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</ScrollView>